# gas-price-prediction

./: README.md
Docker/: DockerFile  PET_PRI_GND_DCUS_NUS_W.csv
GasPrice/: .classpath  .project  pom.xml
GasPrice/src/main/java/GasPricePrediction/GasPrice/: TestRest.java
GasPrice/src/main/resources/frontend/: gas_pred.html
GasPrice/src/main/resources/frontend/css/: main.css
GasPrice/src/main/resources/frontend/js/: main.js
